<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.82.1" />
    <meta charset="utf-8">
<title>Minetest: kreative Bauen - creative build</title>
<meta name="description" content="Coding da Vinci Ost 2022">
<meta name="author" content="Marcel Hoffmann">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./reveal-js/css/reset.css">
<link rel="stylesheet" href="./reveal-js/css/reveal.css"><link rel="stylesheet" href="./reveal-hugo/themes/robot-lung.css" id="theme"><link rel="stylesheet" href="./highlight-js/color-brewer.min.css">
    
  </head>
  <body>
    
    <style>
      #logo {
        position: absolute;
        top: 1%;
        left: 1%;
        width: 15%;
      }
    </style>
    <img id="logo" src="logo.png" alt="">
    
    <div class="reveal">
      <div class="slides">
  

    
<section data-noprocess data-shortcode-slide
      id="Minetest:"
      data-transition="in"
      data-transition-speed="fast">
  
<h1 id="minetest">Minetest:</h1>
<h2 id="kreatives-bauen---creative-build">&ldquo;kreatives Bauen - creative build&rdquo;</h2>
<h3 id="minetest4kidsnet">minetest4kids.net</h3>
</section>
<p>
<section data-noprocess data-shortcode-slide
      id="TOC"
      data-transition="in"
      data-transition-speed="fast">
  


<section data-shortcode-section>
<h1 id="toc">TOC</h1>
</section><section>
<h2 id="introduction-of-my-person">Introduction of my Person</h2>
</section><section>
<h2 id="project-minetest4kids">Project &ldquo;minetest4kids&rdquo;</h2>
</section><section>
<h2 id="what-is-minetest">What is Minetest?</h2>
</section><section>
<h2 id="examples-for-creative-build">Examples for creative build</h2>
</section><section>
<h2 id="install-minetest">Install Minetest</h2>
</section><section>
<h2 id="how-does-ist-work">How does ist work?</h2>
</section><section>
<h2 id="coding-da-vinci-ost-minetest-server">coding da Vinci Ost Minetest Server</h2>

</section></p>
</section>
<p>
<section data-noprocess data-shortcode-slide
      id="Who am I"
      data-transition="in"
      data-transition-speed="fast">
  


<section data-shortcode-section>
<h1 id="who-am-i">Who am I?</h1>
</section><section>
<p>Marcel Hoffmann</p>
</section><section>
<h2 id="work-in">work in:</h2>
</section><section>
<ul>
<li>open children and youth work</li>
</ul>
</section><section>
<ul>
<li>Schools for Projects</li>
</ul>
</section><section>
<ul>
<li>Adult Education/Continuing education</li>
</ul>

</section></p>
</section>
<p>
<section data-noprocess data-shortcode-slide
      id="minetest4kids"
      data-transition="in"
      data-transition-speed="fast">
  


<section data-shortcode-section>
<h1 id="minetest4kids">minetest4kids</h1>
</section><section>
<ul>
<li>open children and youth project (without registration)</li>
</ul>
</section><section>
<ul>
<li>Every school Monday from 14:00 to 19:00</li>
</ul>
</section><section>
<ul>
<li>multiple Worlds (creative, survival, Games)</li>
</ul>
</section><section>
<p><img src="m4k_twitch.png" alt=""></p>
</section><section>
<p><img src="m4k_sky.png" alt=""></p>
</section><section>
<p><img src="m4k.jpg" alt=""></p>

</section></p>
</section>
<p>
<section data-noprocess data-shortcode-slide
      id="What is Minetest?"
      data-transition="in"
      data-transition-speed="fast">
  


<section data-shortcode-section>
<h1 id="what-is-minetest">What is Minetest?</h1>
<blockquote>
<p>An open source voxel game engine. Play one of our many games, mod a game to your liking, make your own game, or play on a multiplayer server.<br>
from <a href="https://minetest.net">https://minetest.net</a></p>
</blockquote>
</section><section>
<ul>
<li>free and open source Software</li>
</ul>
</section><section>
<ul>
<li>Minecraft clone</li>
</ul>
</section><section>
<ul>
<li>Sanbox Game</li>
</ul>
</section><section>
<ul>
<li>expandable (Mods)</li>
</ul>
</section><section>
<ul>
<li>customizable (texturepacks)</li>
</ul>
</section><section>
<ul>
<li>conserving resources (no Java bullshit)</li>
</ul>

</section></p>
</section>


<section data-shortcode-section>
<section data-noprocess data-shortcode-slide
      id="Modification"
      data-transition="in"
      data-transition-speed="fast">
<h1 id="mods---modifications">&ldquo;Mods&rdquo; - Modifications</h1>
</section><section>
<h2 id="addalters-gameplay">add/alters Gameplay</h2>
</section><section>
<ul>
<li>Blocks<br>
<img src="moreblocks.png" alt="Mod: MoreBlocks"><br>
Mod: MoreBlocks</li>
</ul>
</section><section>
<ul>
<li>Items<br>
<img src="basic_materials.png" alt="Mod: basic_materials"><br>
Mod: basic_materials</li>
</ul>
</section><section>
<ul>
<li>Recipes<br>
<img src="crafting_guide.png" alt="Mod: Crafting Guide"><br>
Mod: Crafting Guide</li>
</ul>
</section><section>
<ul>
<li>Gameplay<br>
<img src="hunger.png" alt="Mod: Stamina"><br>
Mod: Stamina</li>
</ul>
</section><section>
<ul>
<li>Environment<br>
<img src="climatez.png" alt="Mod: Climatez"><br>
Mod: Climatez</li>
</ul>

</section>
</section>


<section data-shortcode-section>
<section data-noprocess data-shortcode-slide
      id="Texturepacks"
      data-transition="in"
      data-transition-speed="fast">
<h1 id="texturepacks">Texturepacks</h1>
<p>change the in-game textures of:</p>
</section><section>
<ul>
<li>blocks</li>
</ul>
</section><section>
<ul>
<li>items</li>
</ul>
</section><section>
<ul>
<li>mobs</li>
</ul>
</section><section>
<p><img src="texturepack_1.jpg" alt="Hand Painted Pack"><br>
<a href="https://content.minetest.net/packages/drummyfish/drummyfish/">Texturepack: Hand Painted Pack</a></p>

</section>
</section>


<section data-shortcode-section>
<section data-noprocess data-shortcode-slide
      id="Examples for creative build"
      data-transition="in"
      data-transition-speed="fast">
<h1 id="examples-for-creative-build">Examples for creative build</h1>
</section><section>
<p><img src="farm.png" alt="farm"></p>
</section><section>
<p><img src="fussball.png" alt="fussball"></p>
</section><section>
<p><img src="haus.png" alt="haus"></p>
</section><section>
<p><img src="bibo.png" alt="bibo"></p>
</section><section>
<p><img src="tower.png" alt="tower"></p>
<ul>
<li>from <a href="https://illuna.rocks">https://illuna.rocks</a></li>
</ul>
</section><section>
<p><img src="snowmen.png" alt="snowmen"></p>
<ul>
<li>from <a href="https://illuna.rocks">https://illuna.rocks</a></li>
</ul>

</section>
</section>


<section data-shortcode-section>
<section data-noprocess data-shortcode-slide
      id="Privileges"
      data-transition="in"
      data-transition-speed="fast">
<h1 id="privileges">Privileges</h1>
<p>right mangement for players</p>
</section><section>
<h2 id="examples">Examples:</h2>
</section><section>
<ul>
<li>fly</li>
</ul>
</section><section>
<ul>
<li>creative</li>
</ul>
</section><section>
<ul>
<li>teleport</li>
</ul>

</section>
</section>

<section data-noprocess data-shortcode-slide
      id="Install Minetest"
      data-transition="in"
      data-transition-speed="fast">
  
<h1 id="install-minetest">Install Minetest</h1>
<p><img src="qrcode.png" alt="qrcode"><br>
see: <a href="https://www.minetest.net/downloads/">https://www.minetest.net/downloads/</a></p>
</section>

<section data-noprocess data-shortcode-slide
      id="How does it work?"
      data-transition="in"
      data-transition-speed="fast">
  
<h1 id="how-does-it-work">How does it work?</h1>
<p><img src="keyboard.png" alt="keyboard"></p>
</section>
<p>
<section data-noprocess data-shortcode-slide
      id="Coding da Vinci"
      data-transition="in"
      data-transition-speed="fast">
  


<section data-shortcode-section>
<h1 id="coding-da-vinci">&ldquo;Coding da Vinci&rdquo;</h1>
<h2 id="ost-2022">Ost 2022</h2>
</section><section>
<h3 id="server-address">Server Address</h3>
<p>minetest4kids.net:33000</p>
<p><img src="address.png" alt="address"></p>
<h3 id="service">Service</h3>
<ul>
<li>24/7 Minetest Creative Server</li>
<li>1 Backup/Day</li>
<li>Livemap</li>
</ul>
</section><section>
<h3 id="support">Support</h3>
<ul>
<li>E-Mail: <a href="mailto:kontakt@minetest4kids.net">kontakt@minetest4kids.net</a></li>
<li>Matrix: <a href="https://matrix.to/#/#minetest4kids:matrix.org">https://matrix.to/#/#minetest4kids:matrix.org</a></li>
<li>Mastodon: <a href="https://bildung.social/@minetest4kids/">https://bildung.social/@minetest4kids/</a></li>
<li>Website: <a href="https://minetest4kids.net">https://minetest4kids.net</a></li>
</ul>

</section></p>
</section>

  


</div>
      

    </div>
<script type="text/javascript" src=./reveal-hugo/object-assign.js></script>

<a href="./reveal-js/css/print/" id="print-location" style="display: none;"></a>
<script type="text/javascript">
  var printLocationElement = document.getElementById('print-location');
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = printLocationElement.href + (window.location.search.match(/print-pdf/gi) ? 'pdf.css' : 'paper.css');
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<script type="application/json" id="reveal-hugo-site-params">{"highlight_theme":"zenburn","history":true,"plugins":["plugin/gallery/gallery.plugin.js"],"slide_number":true,"templates":{"grey":{}},"transition":"zoom","transition_speed":"fast"}</script>
<script type="application/json" id="reveal-hugo-page-params">{"custom_theme":"reveal-hugo/themes/robot-lung.css","highlight_theme":"color-brewer","margin":0.2,"templates":{"hotpink":{"class":"hotpink"}},"transition":"slide","transition_speed":"medium"}</script>

<script src="./reveal-js/js/reveal.js"></script>

<script type="text/javascript">
  
  
  function camelize(map) {
    if (map) {
      Object.keys(map).forEach(function(k) {
        newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
        if (newK != k) {
          map[newK] = map[k];
          delete map[k];
        }
      });
    }
    return map;
  }
  
  var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
  var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
  var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
  
  var options = Object.assign({},
    camelize(revealHugoDefaults),
    camelize(revealHugoSiteParams),
    camelize(revealHugoPageParams));
  Reveal.initialize(options);
</script>


  
  
  <script type="text/javascript" src="./reveal-js/plugin/markdown/marked.js"></script>
  
  <script type="text/javascript" src="./reveal-js/plugin/markdown/markdown.js"></script>
  
  <script type="text/javascript" src="./reveal-js/plugin/highlight/highlight.js"></script>
  
  <script type="text/javascript" src="./reveal-js/plugin/zoom-js/zoom.js"></script>
  
  
  <script type="text/javascript" src="./reveal-js/plugin/notes/notes.js"></script>



<script type="text/javascript" src="./plugin/gallery/gallery.plugin.js"></script>

    
    
  </body>
</html>
